preload = /home/diojvi/wallpaper1.png
wallpaper = VGA-1,/home/diojvi/wallpaper1.png  # ¡Incluye el nombre del monitor!
wallpaper = HDMI-A-2,/home/diojvi/wallpaper1.png  # Si quieres la misma imagen en ambos
